import java.util.*;

public class Task_5 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] array = scanner.nextLine().split(" ");
        long min = Long.parseLong(array[0]);
        long max = Long.parseLong(array[1]);

        List<Long> interestNums = new ArrayList<>();

        for (long i = 1; i < 10; i++) {
            long num = i;
            for (int j = 0; j < 18; j++){
                interestNums.add(num);
                num = 10 * num + i;
            }
        }

        System.out.println((int) interestNums.stream().filter(x -> x >= min && x <= max).count());
    }
}

/**
 * Во время разработки некоторой задачи Саша решил сгенерировать несколько новых тестов. Каждый тест Саши должен
 * представлять собой натуральное число, не меньшее l и не большее r. Кроме того, натуральное число в тесте обязательно
 * должно состоять из одинаковых цифр.
 *
 * Например, число 999 подходит под это требование, а число 123 — нет. Какое максимальное число различных тестов
 * сможет создать Саша?
 *
 * Формат входных данных
 *
 * В единственной строке вводятся два натуральных числа l,r (1 <= l,r <= 10^18) — ограничения на тесты Саши.
 * Обратите внимания, что эти числа не вместятся в 32-битный тип данных, используйте 64-битный при необходимости
 *
 * Формат выходных данных
 *
 * Выведите одно число — количество тестов, которое может сделать Саша.
 */